security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/app/cer/kafka.truststore.jks
ssl.truststore.password=secret
ssl.keystore.location=/app/cer/kafka.keystore.jks
ssl.keystore.password=secret
ssl.key.password=secret