security.protocol=ssl
enable.ssl.certificate.verification=false
ssl.ca.location=/app/cer/ca-cert
ssl.key.location=/app/cer/cert-key
ssl.certificate.location=/app/cer/cert-signed
ssl.key.password=secret